# scales-modbus

./: .gitignore  README.md  build.gradle  config.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bootstrap/: Main.java
src/main/java/controller/: Controller.java
src/main/java/gui/: UserInterface.java  UserInterfaceSwing.java
src/main/java/model/: ConfigProperty.java  Configuration.java  ConfigurationReader.java  ConfigurationReaderException.java  DisplayErrorMessage.java  DisplayMessage.java  DisplayWeightMessage.java  MasterInfo.java  Model.java  WeightInfo.java  ZeroCommand.java
src/test/java/model/: ConfigurationReaderTest.java
