plugins {
    id 'java'
    id 'maven-publish'
}

group 'scales-modbus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rgrisha/scales-modbus")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    /*
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
     */
    publications {
        maven(MavenPublication) {

            groupId 'org.scales-modbus'

            artifact customFatJar
        }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'bootstrap.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'

}
