

pollPeriodMs=200
connectRetryTimeoutSec=5
setZeroText=Nust. 0
connectingMessage=Jungiamasi

master-1-name=Rusiška vėžė
master-1-addr=192.168.0.100
master-1-port=502

master-2-name=Europinė vėžė
master-2-addr=192.168.1.101
master-2-port=502

